<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/form_title"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            style="@style/FormCard">            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- NIM -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nim"
                style="@style/FormInputLayout"
                android:hint="@string/label_nim">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nama -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama"
                style="@style/FormInputLayout"
                android:hint="@string/label_nama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Semester -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_semester"
                style="@style/FormInputLayout"
                android:hint="@string/label_semester"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/spinner_semester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Device coding -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_device_coding"
                style="@style/FormInputLayout"
                android:hint="@string/label_device_coding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_device_coding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- OS Device -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_os_device"
                style="@style/FormInputLayout"
                android:hint="@string/label_os_device">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_os_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- OS Version -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_os_version"
                style="@style/FormInputLayout"
                android:hint="@string/label_os_version">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_os_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- RAM -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ram"
                style="@style/FormInputLayout"
                android:hint="@string/label_ram">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- CPU -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cpu"
                style="@style/FormInputLayout"
                android:hint="@string/label_cpu">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Deployment -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_deployment"
                style="@style/FormInputLayout"
                android:hint="@string/label_deployment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_deployment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Merk HP -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_merk_hp"
                style="@style/FormInputLayout"
                android:hint="@string/label_merk_hp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_merk_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- OS HP -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_os_hp"
                style="@style/FormInputLayout"
                android:hint="@string/label_os_hp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_os_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ukuran HP -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ukuran_hp"
                style="@style/FormInputLayout"
                android:hint="@string/label_ukuran_hp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ukuran_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Internet -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_internet"
                style="@style/FormInputLayout"
                android:hint="@string/label_internet"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/spinner_internet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Install Studio -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_install_studio"
                style="@style/FormInputLayout"
                android:hint="@string/label_install_studio"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/spinner_install_studio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Studio Version -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_studio_version"
                style="@style/FormInputLayout"
                android:hint="@string/label_studio_version">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_studio_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/btn_submit"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
