<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Assessment Zahra</string>

    <!-- Form fields -->
    <string name="label_nim">NIM</string>
    <string name="label_nama">Nama Lengkap</string>
    <string name="label_semester">Semester</string>
    <string name="label_device_coding">Device yang digunakan untuk coding</string>
    <string name="label_os_device">OS dari Device yang digunakan</string>
    <string name="label_os_version">Nama Versi OS &amp; bitnya</string>
    <string name="label_ram">RAM</string>
    <string name="label_cpu">Nama CPU</string>
    <string name="label_deployment">Deployment</string>
    <string name="label_merk_hp">Merk HP</string>
    <string name="label_os_hp">OS HP &amp; Versinya</string>
    <string name="label_ukuran_hp">Ukuran HP</string>
    <string name="label_internet">Penggunaan Internet Ketika Ngoding?</string>
    <string name="label_install_studio">Sudah install Android Studio?</string>
    <string name="label_studio_version">Nama Versi Android Studio yang Diinstall</string>

    <!-- Button text -->
    <string name="btn_submit">Submit</string>
    <string name="btn_close">Close</string>

    <!-- Headers -->
    <string name="form_title">Assessment Belajar Android Form</string>
    <string name="result_title">Hasil Inputan Form</string>

    <!-- Developer info -->
    <string name="developer_info">Developer Info</string>
    <string name="developer_name">Zahra</string>
    <string name="developer_nim">1234567890</string>
    <string name="developer_university">Universitas Komputer Indonesia</string>

    <!-- Semester dropdown options -->
    <string-array name="semester_options">
        <item>I</item>
        <item>II</item>
        <item>III</item>
        <item>IV</item>
        <item>V</item>
        <item>VI</item>
        <item>VII</item>
        <item>VIII</item>
        <item>IX</item>
        <item>X</item>
        <item>XI</item>
        <item>XII</item>
    </string-array>

    <!-- Yes/No options -->
    <string-array name="yes_no_options">
        <item>Ya</item>
        <item>Tidak</item>
    </string-array>

    <!-- Internet options -->
    <string-array name="internet_options">
        <item>WiFi</item>
        <item>Data Seluler</item>
        <item>Hotspot</item>
        <item>Tidak Ada</item>
    </string-array>
</resources>
